
SELECT * FROM Students WHERE s_name LIKE 'A%';
SELECT * FROM Students WHERE s_name LIKE '_d%';




USE ORG123;



CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT,
	BONUS_DATE DATE,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(1, 5000, '2020-02-16'),
		(2, 3000, '2011-06-16'),
		(3, 4000, '2020-02-16'),
		(1, 4500, '2020-02-16'),
		(2, 3500, '2011-06-16');


SELECT * FROM Worker  
WHERE FIRST_NAME NOT IN ('Vipul', 'Satish');
SELECT * FROM Worker  
WHERE FIRST_NAME LIKE '%a';

SELECT * FROM Worker  
WHERE FIRST_NAME LIKE '_____h';  


SELECT DEPARTMENT, COUNT(*) AS Worker_Count  
FROM Worker  
GROUP BY DEPARTMENT  
ORDER BY Worker_Count DESC;10-feb


SELECT * FROM Worker WHERE WORKER_ID = 1  
UNION ALL  
SELECT * FROM Worker WHERE WORKER_ID = 1;
